@media (min-width: 375px) and (max-width: 600px) {

    .container {
        max-width: 279px;
        width: 100%;
        margin: 0 auto;
    }

    header .container nav ul {
        display: none;
    }

    header .container button {
        display: none;
    }

   /* --------------------------

            HERO SECTION 

   ---------------------------*/

   

   main .hero-section .container {
       display: flex;
       flex-direction: column;
       padding: 0;
   }

   main .hero-section .hero-section-background img {
        width: 327px;
        height: 402px;

   }

   main .hero-section .hero-section--text {
        width: 327px; 
       align-items: center;
       text-align: center;
   }

   main .hero-section .hero-section--text h1 {
       font-size: 40px;
   }

   main .hero-section .hero-section--text p {
       margin-top: 16px;
       font-size: 15px;
       line-height: 25px;
   }

   /*-----------------------------

            PSEUDO ELEMENT 

   ------------------------------*/
   .hero-section-background::before {
        content: "";
        background-image: url('./images/bg-intro-mobile.svg');
        width: 100%;
        height: 100%;

        background-repeat: no-repeat;
        /* background-size: 754px 397px; */

        position: absolute;
        top: 0;
        right: 0;

        z-index: 1;

    }

    /*-----------------------------

                EASYBANK 

    ------------------------------*/
    
    .easybank-section {
        flex-direction: column;
        text-align: center;
    }

    .easybank-section .title {
        font-size: 32px;
    }

    .easybank-section .easybank-section-title p {
        font-size: 15px;
        line-height: 25px;
    }

    .easybank-section .easybank-cards {
        margin-top: 56px;
        display: flex;
        flex-direction: column;
    } 

    .easybank-section .easybank-cards .easybank-card {
        margin-bottom: 32px;
    }

    .easybank-section .easybank-cards h2 {
        padding-top: 24px;
        font-size: 20px;
        line-height: 28px;
    }

    .easybank-section .easybank-cards p {
        vertical-align: top;
        text-align: center;
        padding-top: 16px;
    }

    /* -------------------------------

            ARTICLES SECTION 

    --------------------------------*/

    .articles-section {
        flex-direction: column;
    }

    .articles-section .title {
        font-size: 32px;
        text-align: center;
    }

    .articles-section .articles-cards {
        display: flex;
        flex-direction: column;
    }

    .articles-section .articles-cards .article-card {
        margin-bottom: 24px;
    }


    /*-----------------------------

                FOOTER  

    -----------------------------*/

    footer .container {
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    footer .social-icons a {
        padding-left: 16px;
    }

    footer .footer-menu ul {
        margin-top: 32px;
        display: flex;
        flex-direction: column;
    }

    footer .footer-menu ul li {
        margin-top: 8px;
    }

    footer .footer-wrap-end {
        margin-top: 32px;
        align-items: center;
    }

}